spring.application.name=CricketBackend
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cricketinformer
spring.datasource.username=root
spring.datasource.password=hiral#310

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true